=======================10月8-10月11日======================
1. 学习获取单个业务日期类型流水号
2. 学习获取单个物理日期类型流水号
3. 学习获取单个常规类型流水号
4. 学习批量获取业务日期类型流水号
5. 参加数据库培训两次(星期二/星期五15:00-18:00)
6. 因身体不适请假一天(星期三)

=======================10月14日======================
1. 学习批量获取物理日期类型流水号

=======================10月15日======================
1. 学习银行发起证券转银行业务流程
2. 调试银行发起证券转银行接口代码

=======================10月16日======================
1. 调试银行发起证券转银行接口代码
2. 整理银行发起证券转银行SQL脚本

=======================10月17日======================
1. 继续学习银行发起证券转银行接口

=======================10月18日======================
1. 学习银行发起证券转银行接口



=======================10月19日-10月25日======================
1. 学习《资金管理系统_财富账户业务改造方案.docx》文档
2. 编写财富改造方案中的资金分类账流水查询接口410472
3. 对资金分类账流水查询接口410472进行单元测试，测试了16种场景
4. 改造资金分类账流水查询接口410472为外围接口
5. 对改造的外围接口进行测试



