=======================9月2日======================
1. 继续学习银证开户的业务流程，并成功完成10个客户的银证开户
2.  复习和巩固普通客户开户、资金开户、币种开户的业务流程
=======================9月3日======================
1. 学习银证销户接口L1202539的代码逻辑，并进行调试和数据库跟踪
2. 整理银证销户过程中所涉及的表和主要字段
=======================9月4日======================
1. 整理银证销户涉及的业务流程，并成功完成5个客户的银证销户
2. 学习客户币种账户销户的相关代码和业务流程，并完成5个客户的币种账户销户
=======================9月5日======================
1. 学习客户资金账户销户的相关代码和业务流程，并完成5个客户的资金账户销户
2. 学习客户普通账户销户的相关代码和业务流程，并完成5个客户的普通账户销户
=======================9月6日======================
1.  复习和巩固客户开户及销户的相关代码与业务流程
2. 了解 券商发起分步式开户确认 接口L1202538
=======================下一步学习计划======================
1.  券商发起转账转入业务
2.  券商发起转账转出业务

=======================9月9日======================
1. 绘制开户与销户的业务流程图8张
=======================9月10日======================
1. 学习券商发起银行转证券接口L1202531的相关代码，并进行调试和数据库跟踪
2. 学习券商发起银行转证券的业务流程，并总结业务文档
3. 成功完成银证转证券
=======================9月11日======================
1. 学习券商发起证券转银行接口L1202531的相关代码，并进行调试和数据库跟踪
=======================9月12日======================
1. 学习券商发起证券转银行的业务流程，并总结业务文档


=======================9月16日======================
1. 搭建集中交易开发环境，提交数据脚本
2. 解决券商发起证券转银行远程调用过程中遇到的问题
=======================9月17日======================
1. 学习银行应答接口L1202559的代码编写
2. 解决券商发起证券转银行远程调用过程中遇到的问题
=======================9月18日======================
1. 解决券商发起证券转银行远程调用过程中遇到的问题
=======================9月19日======================
1. 解决券商发起证券转银行远程调用过程中遇到的问题
2. 整理券商发起从开户到转账的整个流程
3.  参与公司组织的数据库实训
=======================9月20日======================
1. 继续整理券商发起从开户到转账的整个流程

周报：
1. 搭建集中交易开发环境,提交数据库脚本
2. 解决券商发起证券转银行过程中遇到的问题(主要为远程调用失败)
3. 成功完成券商发起的证券转银行业务
4. 解决券商发起证券转银行过程中遇到的远程其它问题
5. 参与公司组织的数据库培训两次(星期一和星期四下午15:00-18:00)
6. 学习银行应答接口L1202559业务流程和代码编写
7. 复习客户开户->资金开户->币种开户->银证开户->银证转账->银证销户->币种销户->资金销户->客户销户的整个业务流程

1. 学习银行发起证券转银行
2. 学习银行发起银行转证券

=======================9月23-9月27日======================
1. 理解券商发起银行转证券的资金划转流程
2. 整理券商发起银行转证券的SQL脚本
3. 学习银证流水表、资金资产表、资金资产明细表的主要字段含义
4. 理解券商发起证券转银行的资金划转流程
5. 整理券商发起证券转银行的SQL脚本
6. 整理客户开户、资金开户、币种开户、银证开户的SQL脚本
7. 整理银证销户、币种销户、资金销户、客户销户的SQL脚本
8. 学习资金币种表、资金账户表、客户表、用户表的主要字段含义
9. 参与公司组织的数据库培训两次(星期一和星期四下午15:00-18:00)







